C:\Users\I'm Pasha\source\repos\lab9\lab9\bin\Debug\net6.0\lab9.exe
C:\Users\I'm Pasha\source\repos\lab9\lab9\bin\Debug\net6.0\lab9.deps.json
C:\Users\I'm Pasha\source\repos\lab9\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
C:\Users\I'm Pasha\source\repos\lab9\lab9\bin\Debug\net6.0\lab9.dll
C:\Users\I'm Pasha\source\repos\lab9\lab9\bin\Debug\net6.0\lab9.pdb
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\lab9.dll
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\refint\lab9.dll
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\lab9.pdb
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
C:\Users\I'm Pasha\source\repos\lab9\lab9\obj\Debug\net6.0\ref\lab9.dll
