C:\Users\I'm Pasha\source\repos\lab12\lab12\bin\Debug\net6.0\lab12.exe
C:\Users\I'm Pasha\source\repos\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
C:\Users\I'm Pasha\source\repos\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\Users\I'm Pasha\source\repos\lab12\lab12\bin\Debug\net6.0\lab12.dll
C:\Users\I'm Pasha\source\repos\lab12\lab12\bin\Debug\net6.0\lab12.pdb
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\lab12.dll
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\lab12.pdb
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\Users\I'm Pasha\source\repos\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
